WPF/Windows/Authors.xaml

<Window x:Class="WPF.Windows.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="Authors" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridAuthors" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="393" Margin="0,278,0,0" SelectionChanged="gridAuthors_SelectionChanged"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Height="42" Width="82" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="AuthorName" HorizontalAlignment="Left" Height="32" Margin="187,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Height="42" Width="132" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="AuthorLastName" HorizontalAlignment="Left" Height="32" Margin="187,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <TextBox x:Name="AuthorFullName" HorizontalAlignment="Left" Height="32" Margin="187,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" RenderTransformOrigin="1.325,0.594"/>
        <Label Content="Pełne imię:" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top" Height="42" Width="132" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <Button x:Name="addAuthorButton" Content="Dodaj autora" HorizontalAlignment="Left" Margin="322,169,0,0" VerticalAlignment="Top" Width="115" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="addAuthorButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="loadAuthors" Content="Załaduj autorów" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Width="184" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="loadAuthors_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="updateAutor" Content="Edytuj autora" HorizontalAlignment="Left" Margin="577,235,0,0" VerticalAlignment="Top" Width="184" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="updateAutor_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="398,283,0,0" VerticalAlignment="Top" Height="42" Width="80" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="AuthorNameChange" HorizontalAlignment="Left" Height="32" Margin="546,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="398,330,0,0" VerticalAlignment="Top" Height="42" Width="129" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="AuthorLastNameChange" HorizontalAlignment="Left" Height="32" Margin="546,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <TextBox x:Name="AuthorFullNameChange" HorizontalAlignment="Left" Height="32" Margin="546,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="20" RenderTransformOrigin="1.325,0.594"/>
        <Label Content="Pełne imię:" HorizontalAlignment="Left" Margin="398,367,0,0" VerticalAlignment="Top" Height="42" Width="129" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <Button x:Name="deleteAuthor" Content="Usuń autora" HorizontalAlignment="Left" Margin="294,235,0,0" VerticalAlignment="Top" Width="184" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="deleteAuthor_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
