WPF/Windows/Books.xaml

<Window x:Class="WPF.Windows.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="Książki" Height="570" Width="1000">
    <Grid>
        <Label Content="Menu Książek" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="982" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Button Content="Strona główna" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" Width="169" Click="OpenMainPage_Click" Height="42" FontSize="15"/>
        <Button Content="Autorzy" HorizontalAlignment="Left" Margin="292,53,0,0" VerticalAlignment="Top" Width="169" Click="OpenAuthors_Click" Height="42" FontSize="15"/>
        <Button Content="Klienci" HorizontalAlignment="Left" Margin="542,53,0,0" VerticalAlignment="Top" Width="169" Click="OpenClients_Click" Height="42" FontSize="15"/>
        <Button Content="Bibliotekarze" HorizontalAlignment="Left" Margin="782,53,0,0" VerticalAlignment="Top" Width="169" Click="OpenLibrarians_Click" Height="42" FontSize="15"/>
        <DataGrid x:Name="gridBooks" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="437" Margin="0,378,0,0" SelectionChanged="gridBooks_SelectionChanged"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="237,142,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="BookISBN" HorizontalAlignment="Left" Height="30" Margin="438,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" FontSize="20"/>
        <Label Content="Tytuł:" HorizontalAlignment="Left" Margin="237,185,0,0" VerticalAlignment="Top" Height="39" Width="174" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="BookTitle" HorizontalAlignment="Left" Height="30" Margin="438,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" FontSize="20"/>
        <Button x:Name="addBookButton" Content="Dodaj książkę" HorizontalAlignment="Left" Margin="584,280,0,0" VerticalAlignment="Top" Width="183" Height="35" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="addBookButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="loadBooks" Content="Załaduj książki" HorizontalAlignment="Left" Margin="35,325,0,0" VerticalAlignment="Top" Width="184" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="loadBooks_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="updateBook" Content="Edytuj książkę" HorizontalAlignment="Left" Margin="767,325,0,0" VerticalAlignment="Top" Width="184" Height="38" RenderTransformOrigin="1.777,3.316" FontSize="20" Click="updateBook_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="462,383,0,0" VerticalAlignment="Top" Height="42" Width="100" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="BookISBNChange" HorizontalAlignment="Left" Height="32" Margin="647,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" FontSize="20"/>
        <Label Content="Tytuł:" HorizontalAlignment="Left" Margin="462,430,0,0" VerticalAlignment="Top" Height="43" Width="162" FontSize="24" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="BookTitleChange" HorizontalAlignment="Left" Height="33" Margin="647,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" FontSize="20"/>
        <Button x:Name="deleteBook" Content="Usuń książkę" HorizontalAlignment="Left" Margin="398,325,0,0" VerticalAlignment="Top" Width="184" Height="38" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="deleteBook_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
